# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-web
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.datasource.url=jdbc:mysql:///mybatis_plus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1997130



